* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    height: 80px;
    background-color: #f7462c;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



header a {
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    font-weight: 900;
    text-shadow: 2px 2px 5px black;
}

header input {
    min-width: 400px;
    height: 30px;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

header button {
    background-color: #ffffff;
    padding: 2px;
    border-radius: 5px;
    border: none;
    color: #e00517;
}
header button i {
    font-size: 26px;
}
header>div {
    display: flex;
    align-items: center;
    gap: 7px;
}

main {
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
    display: flex;
    gap: 10px;
    padding: 20px 0 40px
}

.dots {
    width: 100%;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 6px;
    padding-bottom: 5px;
}

.dots div {
    width: 20px;
    height: 28px;
    background-color: #b8b8b8;
    border-radius: 50%;
}

.products {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.products section {
    background-color: #ffffff;
    flex: 1;
    padding: 10px;
}


.products img {
    width: 100%;
}

.products section div {
    margin-top: 15px;
}

.price-product {
    display: flex;
    justify-content: space-evenly;
}

.price-product i{
    color: #fe4a2f;
}

.price-product span{
    color: #f098a3;
}

.sold {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.location {
    display: flex;
    justify-content: flex-end;
}
.list {
    background-color: #ffffff;
    height: fit-content;
    width: 230px;
}

.list h4{
    border-bottom: 1px solid #f5f5f5;
    padding: 10px;
}

.list-info {
    padding: 10px;
}
.list-info p:not(:last-child) {
    margin: 10px 0;
}

.list-info p:first-child {
    color: #f098a3;
    position: relative;
}

.fa-caret-right{
    position: absolute;
    left: -9px;
}

footer {
    background-color: #f5f5f5;
    width: 100%;
    border-top: 4px solid #bc6264;
    border-bottom: 4px solid black;
    padding-top: 20px;
}

.footer-container {
    width: 90%;
    max-width: 1500px;
    display: flex;
    margin: auto;

}
.footer-container section {
    flex: 1;
}

.footer-container h3 {
    margin: 20px 0;
}

.bg-white {
    height: 20px;
    width: 100%;
    background-color: #ffffff;
}

.footer-container p {
    color: #979893;
    margin: 10px 0;
}

.footer-container span {
    color: #f098a3;
}
.hide {
    display: none;
}

@media only screen and (max-width: 724px) {
    header {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        gap: 20px;
        padding: 20px 10px;
    }
    header a {
        font-size: 20px;
    }
    header input {
        width: 100%;
        min-width: 100px;
    }
    header div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .products {
        flex-direction: column;
        gap: 20px;
        flex-wrap: nowrap;
    }
    .products section {
        flex: none;
        height: fit-content;
    }
    .products img {
        max-width: 300px; 
        width: 100%;
        height: auto;
        object-fit: contain;
        display: block;
        margin: auto;
    }

    .products h4 {
        margin: 20px 0;
    }
    .container {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .list {
        width: 100%;
        padding-left: 10px;
    }
    .footer-container {
        flex-direction: column;
    }
    .not-hide {
        display: none;
    }
    .hide {
        display: flex;
    }
}

@media only screen and (min-width: 725px) and (max-width: 1024px) {
    header a {
        font-size: 20px;
    }
    header input {
        min-width: 200px;
    }
    .list {
        width: 400px;
        padding-left: 10px;
    }
    .container {
        justify-content: space-evenly;
    }
    .products {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;

    }
    .products section {
        flex: none;
        width: 200px;

    }
}